PORT=3000
MONGODB_USER=ratsinjob
MONGODB_PASSWORD=8LsU6ZSPMwiEkH5o
MONGODB_URL=mongodb+srv://ratsinjob:8LsU6ZSPMwiEkH5o@cluster0.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_DB=sample_mflix
