PORT=3000
MONGODB_USER=ratsinjob
MONGODB_PASSWORD=Kerpi412
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.dd0z8il.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=PROJECT 0
